# top_repo_android

./: README.md
Android_HomeWorks/: MicrosoftSQL Server.txt  SQLQuery1_Hospital.sql  SQLQuery1_Hospital_translate.txt
Android_HomeWorks/100_Random_Person/: settings.gradle
Android_HomeWorks/Calculator_Android/: settings.gradle
Android_HomeWorks/Calendar_Android/: settings.gradle.kts
Android_HomeWorks/DialogApp/: settings.gradle.kts
Android_HomeWorks/My_Async_Task/: build.gradle  settings.gradle
Android_HomeWorks/My_Async_Task/app/: build.gradle  google-services.json
Android_HomeWorks/My_Async_Task/app/src/androidTest/java/com/example/my_async_task/: ExampleInstrumentedTest.java
Android_HomeWorks/My_Async_Task/app/src/main/: AndroidManifest.xml
Android_HomeWorks/My_Async_Task/app/src/main/java/com/example/my_async_task/: MainActivity.java
Android_HomeWorks/My_Async_Task/app/src/main/res/layout/: activity_main.xml
Android_HomeWorks/My_Async_Task/app/src/main/res/values/: strings.xml  themes.xml
Android_HomeWorks/My_Async_Task/app/src/main/res/values-night/: themes.xml
Android_HomeWorks/My_Async_Task/app/src/test/java/com/example/my_async_task/: ExampleUnitTest.java
Android_HomeWorks/My_First_Application/: settings.gradle
Android_HomeWorks/My_Second_Application/: settings.gradle
Android_HomeWorks/SQL_list_products/: settings.gradle.kts
Android_HomeWorks/db Academy1/: db Academy (create).txt  db Academy (query).txt
Android_HomeWorks/db Academy2/: db Academy (create).txt  db Academy (query).txt
(+74 files in other folders)
